#Porta que o servidor vai estar rodando (Padrão 3000)
SERVER_PORT=

#Connection String do database (URI do MongoDB para esse projeto)
DATABASE_URL=

#Secret para codificação do token e do hash para passwords
JWT_KEY=